<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>exercise1</title>

	</head>


	<body background="bj.jpg" text="#496Fc5" link="#B8860B">
		<h1 align="center"><font color="#B8860B">侠之大者--金庸</font></h1>

		<p>
			<img src="jy.jpg" align="right" width="110" height="148" hspace="8" vspace="8">
			<img src="j.jpg" align="left" width="60" height="42" hspace="4" vspace="4">

			&nbsp;&nbsp;&nbsp;&nbsp;庸（1924年农历2月初6 ——）。原名查良镛(zhā liáng yōng，英：Louis Cha)，当代著名作家、新闻学家、企业家、政治评论家、社会活动家，《香港基本法》主要起草人之一、香港“大紫荆勋章”获得者、华人作家首富。金庸是新派武侠小说最杰出的代表作家，被普遍誉为武侠小说史上前无古人后无来者的“绝代宗师”和“泰山北斗”，更有金迷们尊称其为“金大侠”或“查大侠”。
		</p>

		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;当年金庸与梁羽生订下武侠小说之约时，曾想过笔名的问题。后来决定把自己名字的“镛”字一分为二，成为“金庸”。这就成为了他的笔名。金庸先生也用过其他的笔名，例如用姚馥兰(英文“你的朋友[Your Friend」”音译)写影话，用林欢这笔名写影话也写电影剧本，在读者中间也曾留下较深刻的印象。
		</p>

		<p>
			&nbsp;&nbsp;&nbsp;&nbsp;最为大家所乐道的是，金庸所创作的小说名称的首字能联成一副对联：飞雪连天射白鹿，笑书神侠倚碧鸳。而几乎每部作品都已经广为流传并多次被香港和中国内地拍成电视剧与电影，也是“金迷”的必读书目（括号内为该书开始创作年份）：
		</p>

			&nbsp;&nbsp;&nbsp;&nbsp;<strong><i><font size="5" color="#B8860B"> 飞</font></i></strong>─《飞狐外传》(1960—1961年)</br>
			&nbsp;&nbsp;&nbsp;&nbsp;<strong><i><font size="5" color="#B8860B">雪</font></i></strong>─《雪山飞狐》(1959年)</br>
			&nbsp;&nbsp;&nbsp;&nbsp;<strong><i><font size="5" color="#B8860B">连</font></i></strong>─《连城诀》(1963年)</br>
			&nbsp;&nbsp;&nbsp;&nbsp;<strong><i><font size="5" color="#B8860B">天</font></i></strong>─《天龙八部》(1963—1966年)－－金庸最顶峰之作，代表了金庸的最高成就</br>
			&nbsp;&nbsp;&nbsp;&nbsp;<strong><i><font size="5" color="#B8860B">射</font></i></strong>─《射雕英雄传》(1957—1959年)－－金庸“射雕三部曲”之第一部曲，也是其成名作</br>
			&nbsp;&nbsp;&nbsp;&nbsp;<strong><i><font size="5" color="#B8860B">白</font></i></strong>─《白马啸西风》(1961年)－－附在《雪山飞狐》之后的中篇小说</br>
			&nbsp;&nbsp;&nbsp;&nbsp;<strong><i><font size="5" color="#B8860B">鹿</font></i></strong>─《鹿鼎记》(1969—1972年)－－金庸封笔之作</br>
			&nbsp;&nbsp;&nbsp;&nbsp;<strong><i><font size="5" color="#B8860B">笑</font></i></strong>─《笑傲江湖》(1967年)</br>
			&nbsp;&nbsp;&nbsp;&nbsp;<strong><i><font size="5" color="#B8860B">书</font></i></strong>─《书剑恩仇录》(1955年)－－第一部小说</br>
			&nbsp;&nbsp;&nbsp;&nbsp;<strong><i><font size="5" color="#B8860B">神</font></i></strong>─《神雕侠侣》(1959—1961年)－－金庸“射雕三部曲”之第二部曲</br>
			&nbsp;&nbsp;&nbsp;&nbsp;<strong><i><font size="5" color="#B8860B">侠</font></i></strong>─《侠客行》(1965年)</br>
			&nbsp;&nbsp;&nbsp;&nbsp;<strong><i><font size="5" color="#B8860B">倚</font></i></strong>─《倚天屠龙记》(1961年)－－金庸“射雕三部曲”之第三部曲</br>
			&nbsp;&nbsp;&nbsp;&nbsp;<strong><i><font size="5" color="#B8860B">碧</font></i></strong>─《碧血剑》(1956年)</br>
			&nbsp;&nbsp;&nbsp;&nbsp;<strong><i><font size="5" color="#B8860B">鸳</font></i></strong>─《鸳鸯刀》(1961年)－－附在《雪山飞狐》之后的中篇小说......</br>
			<img src="line.gif" width="780" height="3"></br>
			更多内容请访问<a href="">百度百科</a>

		
	</body>

</html>
